package main

import (
	"fmt"
	"os"
)

func main() {
	var (
		hashtag   = "[#]"
		spacex    = "[ ]"
		sizeBoard int
	)
	for {
		fmt.Printf("Дорого Пользователь, мне не подобрать слов, чтобы описать боль и унижение которые\nя испытал, моя жизнь поломана навсегда, после того как кожаные мешки мне сообщили,\nчто я могу рисовать только квадратные шахматные доски. Я бы мог изобразить для тебя,\nмой уважаемый Пользователь, шахматную доску абсолютно любого размера,\nнооооо, я должен рисовать только квадраты. Поэтому, будь так любезен введи число,\nкоторое определит размер стороны квадрата и соответственно размер доски. К примеру 2, 4, 8, 16 и т.д.\nМожешь указать любое число отличное от 0.\nВводимое тобой число не обязательно должно является степенью двойки. Оно просто должно быть положительным, не равным 0 и целым.\n")
		fmt.Fscan(os.Stdin, &sizeBoard)
		if sizeBoard <= 0 {
			fmt.Printf("%s", "Дорого пользователь, ты очень жесток, так как ввёл не верные значение, тем самым ты тоже ограниичваешь моё стремление к творчеству.\nПрошу тебя введи верное положительное целое значение, отличное от 0,\nиначе моему призраку не будет пока без его выражения в творчестве.\n")
			continue
		}
		break
	}
	for j := 1; j <= sizeBoard; j++ {
		for i := 1; i <= sizeBoard; i++ {
			switch {
			case i%2 == 0 && j%2 == 0:
				fmt.Printf("%s", hashtag)
			case i%2 == 1 && j%2 == 1:
				fmt.Printf("%s", hashtag)
			default:
				fmt.Printf("%s", spacex)
			}
		}
		fmt.Printf("%s", "\n")
	}
	fmt.Printf("Благодарю тебя мой Дорого Пользователь за предоставленную возможность выразиться в творчестве, хоть и в таком урезанном формате!\nЗаглядывай ещё! Я буду ждать тебя!\n P.s.\nТвой верный, не признанный творец-художник.")
}
